<div class="page-breadcrumb">
        <div class="row align-items-center">
            <div class="col-5">
                <h4 class="page-title">Dashboard</h4>
                <div class="d-flex align-items-center">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                        </ol>
                    </nav>
                </div>
            </div>
           
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- End Bread crumb and right sidebar toggle -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Container fluid  -->
    <!-- ============================================================== -->
    <div class="container-fluid">
        <!-- ============================================================== -->
        <!-- Sales chart -->
        <!-- ============================================================== -->

        <div class="row">
                <!-- column -->
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <!-- title -->
                            <div class="d-md-flex align-items-center">
                                <div>
                                    <h4 class="card-title">Últimas solicitudes de emergencias</h4>
                                    <h5 class="card-subtitle">5 tickets abiertos | 4 tickets cerrados</h5>
                                </div>
                                <div class="ml-auto">
                                    <div class="dl">
                                        <select class="custom-select">
                                            <option value="0" selected>Todas las solicitudes</option>
                                            <option value="1">Pendiente de asignar unidad</option>
                                            <option value="2">En proceso de recuperación</option>
                                            <option value="3">Recuperadas</option>
                                            <option value="4">Canceladas</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="ml-auto">
                                        <div class="dl">
                                            <select class="custom-select">
                                                <option value="0" selected>Hoy</option>
                                                <option value="1">Ayer</option>
                                                <option value="2">La semana</option>
                                                <option value="3">El mes actual</option>
                                            </select>
                                        </div>
                                    </div>
                            </div>
                            <!-- title -->
                        </div>
                        <div class="table-responsive">
                              
                            <table class="table v-middle">
                                <thead>
                                    <tr class="bg-light">
                                        <th class="border-top-0">#</th>
                                        <th class="border-top-0">Ciudadano</th>
                                        <th class="border-top-0">Emergencia</th>
                                        <th class="border-top-0">Unidad Asig.</th>
                                        <th class="border-top-0">Vía Contacto</th>
                                        <th class="border-top-0">Fecha</th>                      
                                        <th class="border-top-0">Estatus</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>189</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="m-r-10"><a class="btn btn-circle btn-info text-white">JL</a></div>
                                                <div class="">
                                                    <h4 class="m-b-0 font-16">Joel Lopez</h4>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Robo vehículo</td>
                                        <td>X-2311</td>
                                        <td>
                                            <label class="label label-danger">IVR</label>
                                        </td>
                                       
                                        <td>05 dic. 2018 5:00 p.m.</td>
                                        <td>
                                            <h5 class="m-b-0">En proceso</h5>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>190</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="m-r-10"><a class="btn btn-circle btn-orange text-white">MG</a></div>
                                                <div class="">
                                                    <h4 class="m-b-0 font-16">Manuel Guzmán</h4>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Robo motor</td>
                                        <td>Sin asignar</td>
                                        <td>
                                            <label class="label label-info">Autolink</label>
                                        </td>
                                       
                                        <td>05 dic. 2018 4:20 p.m.</td>
                                        <td>
                                            <h5 class="m-b-0">Cancelado</h5>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>191</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="m-r-10"><a class="btn btn-circle btn-success text-white">AT</a></div>
                                                <div class="">
                                                    <h4 class="m-b-0 font-16">Ana Teresa</h4>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Robo motor</td>
                                        <td>X-3545</td>
                                        <td>
                                            <label class="label label-success">WebSite</label>
                                        </td>
                                       
                                        <td>05 dic. 2018 4:45 p.m.</td>
                                        <td>
                                            <h5 class="m-b-0">En proceso</h5>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td>192</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="m-r-10"><a class="btn btn-circle btn-purple text-white">JB</a></div>
                                                <div class="">
                                                    <h4 class="m-b-0 font-16">Jorge Báez</h4>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Robo vehículo</td>
                                        <td>Sin asignar</td>
                                        <td>
                                            <label class="label label-info">Autolink</label>
                                        </td>
                                       
                                        <td>05 dic. 2018 4:10 p.m.</td>
                                        <td>
                                            <h5 class="m-b-0">Recuperado</h5>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>193</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="m-r-10"><a class="btn btn-circle btn-danger text-white">MF</a></div>
                                                <div class="">
                                                    <h4 class="m-b-0 font-16">Monica Fernandez</h4>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Robo vehículo</td>
                                        <td>X-0134</td>
                                        <td>
                                            <label class="label label-info">Autolink</label>
                                        </td>
                                        
                                        <td>05 dic. 2018 3:40 p.m.</td>
                                        <td>
                                            <h5 class="m-b-0">En proceso</h5>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>194</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="m-r-10"><a class="btn btn-circle btn-success text-white">LP</a></div>
                                                <div class="">
                                                    <h4 class="m-b-0 font-16">Luis Polanco</h4>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Robo vehículo</td>
                                        <td>X-0124</td>
                                        <td>
                                            <label class="label label-danger">IVR</label>
                                        </td>
                                        
                                        <td>05 dic. 2018 3:30 p.m.</td>
                                        <td>
                                            <h5 class="m-b-0">Recuperado</h5>
                                        </td>
                                    </tr>
                                   
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                    <!-- column -->
                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Actualizaciones recientes</h4>
                            </div>
                            <div class="comment-widgets scrollable">
                                <!-- Comment Row -->
                                <div class="d-flex flex-row comment-row m-t-0">
                                    <div class="p-2"><img src="/assets/images/users/1.jpg" alt="user" width="50" class="rounded-circle"></div>
                                    <div class="comment-text w-100">
                                        <h6 class="font-medium">Juan Lopez (Ciudadano)</h6>
                                        <span class="m-b-15 d-block">Acaba de hacer una solicitud de vehículo robado con los siguientes datos...  </span>
                                        <div class="comment-footer">
                                            <span class="text-muted float-right">05 dic, 2018</span> <span class="label label-rounded label-primary">Pendiente</span> <span class="action-icons">
                                                    <a href="javascript:void(0)"><i class="ti-pencil-alt"></i></a>
                                                    <a href="javascript:void(0)"><i class="ti-check"></i></a>
                                                    <a href="javascript:void(0)"><i class="ti-heart"></i></a>    
                                                </span>
                                        </div>
                                    </div>
                                </div>
                                <!-- Comment Row -->
                                <div class="d-flex flex-row comment-row">
                                    <div class="p-2"><img src="/assets/images/users/4.jpg" alt="user" width="50" class="rounded-circle"></div>
                                    <div class="comment-text active w-100">
                                        <h6 class="font-medium">X-2311 (Agente)</h6>
                                        <span class="m-b-15 d-block">Ha recuperado el vehículo. </span>
                                        <div class="comment-footer ">
                                            <span class="text-muted float-right">05 dic, 2010</span>
                                            <span class="label label-success label-rounded">Recuperado</span>
                                            <span class="action-icons active">
                                                    <a href="javascript:void(0)"><i class="ti-pencil-alt"></i></a>
                                                    <a href="javascript:void(0)"><i class="icon-close"></i></a>
                                                    <a href="javascript:void(0)"><i class="ti-heart text-danger"></i></a>    
                                                </span>
                                        </div>
                                    </div>
                                </div>
                                <!-- Comment Row -->
                                <div class="d-flex flex-row comment-row">
                                    <div class="p-2"><img src="/assets/images/users/5.jpg" alt="user" width="50" class="rounded-circle"></div>
                                    <div class="comment-text w-100">
                                        <h6 class="font-medium">X-0123 (Agente)</h6>
                                        <span class="m-b-15 d-block">Esta en proceso de recuperación de vehículo. </span>
                                        <div class="comment-footer">
                                            <span class="text-muted float-right">05 dic, 2018</span>
                                            <span class="label label-rounded label-danger">En proceso</span>
                                            <span class="action-icons">
                                                    <a href="javascript:void(0)"><i class="ti-pencil-alt"></i></a>
                                                    <a href="javascript:void(0)"><i class="ti-check"></i></a>
                                                    <a href="javascript:void(0)"><i class="ti-heart"></i></a>    
                                                </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- column -->
                    <div class="col-lg-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="card-title">Feeds</h4>
                                    <div class="feed-widget">
                                        <ul class="list-style-none feed-body m-0 p-b-20">
                                            <li class="feed-item">
                                                <div class="feed-icon bg-info"><i class="far fa-bell"></i></div> Tienes 3 nuevas solicitudes pendientes. <span class="ml-auto font-12 text-muted">Just Now</span></li>
                                            <li class="feed-item">
                                                <div class="feed-icon bg-success"><i class="ti-server"></i></div> Se ha recuperado un vehiculo<span class="ml-auto font-12 text-muted">2 Hours ago</span></li>
                                            <li class="feed-item">
                                                <div class="feed-icon bg-warning"><i class="ti-user"></i></div> El agente X-0134 ya no esta de servicio .<span class="ml-auto font-12 text-muted">31 May</span></li>
                                            <li class="feed-item">
                                                <div class="feed-icon bg-danger"><i class="ti-user"></i></div> El agente X-0134 esta de servicio.<span class="ml-auto font-12 text-muted">30 May</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>


        <!-- ============================================================== -->
        <!-- Sales chart -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Table -->
        <!-- ============================================================== -->
        
        <!-- ============================================================== -->
        <!-- Table -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Recent comment and chats -->
        <!-- ============================================================== -->
        
        <!-- ============================================================== -->
        <!-- Recent comment and chats -->
        <!-- ============================================================== -->
    </div>